{
  "name": "{{packageName}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "format": "vp fmt",
    "test": "vp test"
  },
  "dependencies": {
    "@qwik.dev/core": "^2.0.0-beta.0"
  },
  "devDependencies": {
    "@resumable.dev/core": "latest",
    "@resumable.dev/typescript-plugin": "latest",
    "nitro": "3.0.260429-beta",
    "qwik-bundler": "0.1",
    "typescript": "^6.0.0",
    "vite": "^8.0.0",
    "vite-plus": "^0.1.16"
  },
  "packageManager": "bun"
}
