{
  "name": "@resumable.dev/core",
  "version": "0.0.0",
  "private": false,
  "description": "A minimal Qwik meta-framework powered by Nitro.",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs"
    },
    "./vite": {
      "types": "./lib/vite/vite.d.ts",
      "import": "./lib/vite/vite.mjs"
    },
    "./vite/runtime/create-route-discovery": {
      "types": "./lib/vite/runtime/create-route-discovery.d.ts",
      "import": "./lib/vite/runtime/create-route-discovery.mjs"
    },
    "./vite/runtime/create-server-entry": {
      "types": "./lib/vite/runtime/create-server-entry.d.ts",
      "import": "./lib/vite/runtime/create-server-entry.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vp pack -F @resumable.dev/core --watch",
    "build": "vp pack -F @resumable.dev/core && tsc --build tsconfig.json --force"
  },
  "dependencies": {
    "@virtualstate/navigation": "1.0.1-alpha.212",
    "nitro": "3.0.260429-beta",
    "pathe": "2.0.3",
    "qwik-bundler": "0.2",
    "satteri": "0.6.3",
    "ufo": "1.6.4"
  },
  "devDependencies": {
    "@qwik.dev/core": "https://pkg.pr.new/QwikDev/qwik/@qwik.dev/core@1f3647c",
    "@types/node": "catalog:",
    "rolldown": "catalog:",
    "typescript": "catalog:",
    "vite": "^8"
  },
  "peerDependencies": {
    "@qwik.dev/core": ">=2.0.0-beta.0",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=24.9.0"
  }
}
